# uforum

./: .gitignore  LICENSE.txt  README.md  dev.sh  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
uforum-backend/: Dockerfile  Dockerfile.dev  pom.xml
uforum-backend/src/main/java/com/ufam/uforum/: UForumApplication.java
uforum-backend/src/main/java/com/ufam/uforum/config/: AsyncConfig.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java
uforum-backend/src/main/java/com/ufam/uforum/controller/: AdminController.java  AuthController.java  CommunityController.java  EventController.java  MapController.java  MarketplaceController.java  PostController.java  ReportController.java  RootController.java  UserController.java
uforum-backend/src/main/java/com/ufam/uforum/dto/request/: CreateCommunityRequest.java  CreateEventRequest.java  CreateFloorRequest.java  CreateMapBlockRequest.java  CreatePostRequest.java  CreateProductRequest.java  CreateReportRequest.java  CreateRoomRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateCommunityRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java  UpdateRoomRequest.java
uforum-backend/src/main/java/com/ufam/uforum/dto/response/: AdminMetricsResponse.java  AdminUserResponse.java  AuthResponse.java  CommunityResponse.java  EventResponse.java  FloorResponse.java  MapBlockResponse.java  NotificationResponse.java  PostResponse.java  ProductResponse.java  ReportResponse.java  RoomResponse.java  UserProfileResponse.java  UserSummaryResponse.java
uforum-backend/src/main/java/com/ufam/uforum/entity/: Community.java  Event.java  Floor.java  MapBlock.java  Notification.java  PasswordResetToken.java  Post.java  PostVote.java  Product.java  Report.java  Room.java  User.java
uforum-backend/src/main/java/com/ufam/uforum/enums/: NotificationType.java  PostVoteType.java  ProductStatus.java  ReportReason.java  ReportStatus.java  Role.java  RoomType.java
uforum-backend/src/main/java/com/ufam/uforum/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
uforum-backend/src/main/java/com/ufam/uforum/repository/: CommunityRepository.java  EventRepository.java  FloorRepository.java  MapBlockRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PostRepository.java  PostVoteRepository.java  ProductRepository.java  ReportRepository.java  RoomRepository.java  UserRepository.java
uforum-backend/src/main/java/com/ufam/uforum/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
uforum-backend/src/main/java/com/ufam/uforum/service/: AdminService.java  AuthService.java  CommunityService.java  EmailService.java  EventService.java  MapBlockService.java  MapIndoorService.java  NotificationService.java  PostService.java  ProductService.java  ReportService.java  UserService.java
uforum-backend/src/main/resources/db/migration/: V1__schema.sql  V3__create_password_reset_tokens.sql  V4__create_floors_rooms.sql  V5__seed_floors_rooms.sql  V6__update_room_shapes.sql  V7__increase_block_code_length.sql
uforum-frontend/: .dockerignore  Dockerfile  Dockerfile.dev  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
uforum-frontend/.next/: app-build-manifest.json  trace
uforum-frontend/.next/cache/: .rscinfo
uforum-frontend/.next/cache/eslint/: .cache_a48ufw
uforum-frontend/.next/server/: next-font-manifest.js  next-font-manifest.json  server-reference-manifest.json  webpack-runtime.js
uforum-frontend/.next/server/app/: page.js  page_client-reference-manifest.js
uforum-frontend/.next/server/vendor-chunks/: @hookform.js  @phosphor-icons.js  @swc.js  @tanstack.js  asynckit.js  axios.js  call-bind-apply-helpers.js  clsx.js  combined-stream.js  date-fns.js  debug.js  delayed-stream.js  dunder-proto.js  es-define-property.js  es-errors.js  es-object-atoms.js  es-set-tostringtag.js  follow-redirects.js  form-data.js  framer-motion.js  function-bind.js  get-intrinsic.js  get-proto.js  goober.js  gopd.js  has-flag.js  has-symbols.js  has-tostringtag.js  hasown.js  lucide-react.js  math-intrinsics.js  mime-db.js  mime-types.js  motion-dom.js  motion-utils.js  ms.js  proxy-from-env.js  react-hook-form.js  react-hot-toast.js  supports-color.js  (+4 more)
uforum-frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
uforum-frontend/.next/static/webpack/: 03411701b943271a.webpack.hot-update.json  webpack.03411701b943271a.hot-update.js  webpack.08198aecf7db78cb.hot-update.js  webpack.137be63b9a71423d.hot-update.js  webpack.1b6ae6ac26a1ad1e.hot-update.js  webpack.5270ada595f5fd64.hot-update.js  webpack.5560dce25f118cb9.hot-update.js  webpack.5afba60ac7ee65fe.hot-update.js  webpack.634dfb9bef686295.hot-update.js  webpack.66e5d5213041afd0.hot-update.js  webpack.66e747806d1cb3ec.hot-update.js  webpack.ae6b3318a359a3b8.hot-update.js  (+4 more)
uforum-frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
uforum-frontend/src/lib/: api.ts  utils.ts
uforum-frontend/src/store/: auth.ts  map.ts
uforum-frontend/src/types/: index.ts
(+75 files in other folders)
